.profile-container {
  display: flex;
  flex-direction: column;
  margin: 50px;
}

.profile-container img {
  width: 100px;
  border-radius: 50%;
  box-shadow: 0 0 30px rgb(0, 0, 0, 0.2);
}

.profile-container .profile {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border-bottom: 1px solid var(--table-border);
  padding-bottom: 20px;
  font-size: 2rem;
  font-weight: 600;
}

.profile .left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.description {
  margin-top: 20px;
}

.form {
  font-size: 20px;
  font-weight: 400;
}

.report-card {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  max-width: 400px;
  margin-top: 50px;
  border-radius: 10px;
}

.report-card .heading {
  font-size: 2rem;
  border-bottom: 1px solid;
  padding-bottom: 10px;
  padding: 10px;
  text-align: center;
  background-color: rgb(236, 236, 236);
  border-radius: 10px 10px 0 0;
}

.grades {
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

.grades span {
  font-weight: 400;
}

.grades div {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--table-border-light);
  padding: 15px 10px;
}

.grades div:nth-child(2n) {
  background-color: rgb(250, 250, 250);
}

.grades div:last-child {
  border-radius: 0 0 10px 10px;
}
